# Place file name in header when catting multiple files
function mcat()
{
    more "$@" | cat
}

# Clear screen, cygwin seems to not have clear command
function clr()
{
    if [ command -v clear 2>/dev/null ]; then
        clear
    else
        printf "\033c"
    fi
}

function ff() {
    if [ $# -le 1 ]; then
        find . -type f -iname "$1*";
    else
        find "$2" -type f -iname "$1*";
    fi
}

function ffe() {
    if [ $# -le 1 ]; then
        find . -type f -iname "*$1";
    else
        find "$2" -type f -iname "*$1";
    fi
}
